# ─────────────────────────────────────────────
# Requerimientos — Image NMF sobre CelebA
# Proyecto de Optimización Matemática 2026
# ─────────────────────────────────────────────
# Instalación:
#   pip install -r requirements.txt
#
# Para face alignment (opcional):
#   pip install -r requirements.txt --extra-index-url https://pypi.org/simple
# ─────────────────────────────────────────────

# Núcleo científico
numpy>=1.24.0
Pillow>=9.0.0

# Visualización
matplotlib>=3.7.0

# Face alignment (opcional — solo si use_alignment=True)
# Si no se instalan, el pipeline degrada a resize simple sin errores
mediapipe>=0.10.0
opencv-python>=4.8.0